# e-waste

./: .gitignore  CloseJavaFXApp.java  Data.txt  KillJavaProcesses.bat  README.md  RunApp.bat  RunApplication.bat  chatbot.py  labels.txt  model.xml  pom.xml  pom.xml.bak  qqqq  response.txt
.github/: CODEOWNERS
chroma_db/: chroma.sqlite3
src/main/java/: module-info.java
src/main/java/Controller/: DemandeController.java  DemandesController.java  FormDemandeController.java  FormDemandeController.java~  TraitementCardsController.java  TraitementCardsController.java~  TraitementController.java  TraitementController.java~  TraitementFormController.java  TraitementFormController.java~  mainController.java
src/main/java/com/example/ewaste/: DotenvTest.java  HelloApplication.java  HelloController.java  Main.java  ResourceTest.java  SimpleMain.java  SimplifiedMain.java
src/main/java/com/example/ewaste/Config/: GoogleConfig.java
src/main/java/com/example/ewaste/Controllers/: AfficherCentreController.java  AfficherContratController.java  AjouterEvenementController.java  Ajouter_poubelle_controller.java  AvisController.java  CentreListCellController.java  ChatBotInterface.java  ChatBottController.java  ContratListCellController.java  ControllerCalendrierTaches.java  ControllerGanttDiagram.java  ControllerPageTaches.java  ControllerPlannificationTache.java  ControllerTachesEmploye.java  CustomAlertController.java  DashboardController.java  DataBaseConn.java  DemandeController.java  DemandeDetailController.java  DemandesController.java  ForgotPasswordController.java  FormDemandeController.java  HistoriquePoubelleController.java  ListAvisController.java  ListDemandesAdminController.java  ListEvenementController.java  ListParticipationController.java  ListeDemandeUserController.java  ListePoubelleController.java  MainLoginSignUpController.java  MapBox.java  Modifier_Poubelle.java  ParticipationController.java  SignupController.java  SimulationCapteurControllers.java  TaitementByDemandeAdminController.java  TraitementCardsController.java  TraitementController.java  TraitementFormController.java  UserTableController.java  (+4 more)
src/main/java/com/example/ewaste/Entities/: Admin.java  ApplicationContext.java  Avis.java  Centre.java  CitizenPoints.java  Contrat.java  Demande.java  Employee.java  Event.java  GetData.java  GoogleUser.java  Historique_Poubelle.java  ListParticipation.java  Message.java  Participation.java  PlannificationTache.java  Responsable.java  Sender.java  Statut.java  Tache.java  TextAnalysisResult.java  ToastManager.java  Traitement.java  User.java  UserRole.java  UserSession.java  capteur.java  capteur_pression.java  capteurp.java  etat.java  notification.java  poubelle.java  poubelleK.java  type.java
src/main/java/com/example/ewaste/Exceptions/: DatabaseException.java
src/main/java/com/example/ewaste/Interfaces/: EntityCrud.java  IService.java
src/main/java/com/example/ewaste/Models/: Historique_Poubelle.java  etat.java  poubelle.java  type.java
src/main/java/com/example/ewaste/Repository/: AdminRepository.java  AuthRepository.java  AvisRepository.java  CapteurPressionRepository.java  CapteurRepository.java  CapteurpRepository.java  CentreRepository.java  CitizenPointsRepository.java  CitoyenRepository.java  ContratRepository.java  DataBaseConn.java  DemandeRepository.java  EmailRepository.java  EmployeeRepository.java  EventRepository.java  GeminiApi.java  GeminiRepository.java  GoogleAuthRepository.java  HistoriquePoubelleRepository.java  ListEvenementRepository.java  MailRepository.java  ParticipationRepository.java  PlanificationTacheRepository.java  PoubelleRepository.java  ResponsableRepository.java  TacheRepository.java  TemperatureRepository.java  TraitementRepository.java  UserRepository.java
src/main/java/com/example/ewaste/Utils/: AlertUtil.java  AlertUtil.java~  BadWordFilter.java  CustomProgressSpinner.java  DataBase.java  DataBaseConn.java  DotenvConfig.java  FaceDetector.java  FloatingChatbotButton.java  GeminiApi.java  GeminiApiTache.java  HttpUtil.java  HuggingFaceChatService.java  ImageUtils.java  JsonUtil.java  JxBrowserLicense.java  Modals.java  Navigate.java  OAuthCallbackServer.java  OpenAiApi.java  OpenAiApiAvis.java  QwenApiClient.java  QwenApiClientEvent.java  RoleNavigation.java  SendMail.java  SimpleJsonParser.java  TranslationService.java  TwilioSMSUtil.java  Validator.java
src/main/java/com/example/ewaste/contollers/: CustomAlertController.java  DemandeController.java  DemandeDetailController.java  DemandesController.java  (+8 more)
src/main/java/entities/: Demande.java  Traitement.java
src/main/java/interfaces/: IService.java
src/main/java/org/example/: Main.java  Main.java~  MainFx.java
src/main/java/repository/: DemandeRepository.java  TraitementRepository.java
src/main/java/utils/: AlertUtil.java  DataBase.java  GeminiApi.java  Modals.java  OpenAiApi.java  SendMail.java
src/main/resources/: AjoutDemande.fxml  DemandeView.fxml  DemandeView.fxml~  TraitementForm.fxml  TraitementView.fxml  TraitementView.fxml~  demandes.fxml  gestiontraitement.fxml  traitementCards.fxml
src/main/resources/ckeditor/: ckeditor.html
src/main/resources/com.example.ewaste/styles/: AjouterEvenement.css  FeedBack.css  ListAvis.css  ListEvenement.css  ListParticipation.css
src/main/resources/com.example.ewaste/views/: Afficher_Centre.fxml  Afficher_Contrat.fxml  AjouterCentre.fxml  AjouterContrat.fxml  AjouterEvenement.fxml  Avis.fxml  ListAvis-view.fxml  ListEvenement-view.fxml  ListParticipation-view.fxml  ModifierContrat.fxml  map.html  participation-form.fxml
src/main/resources/com/example/ewaste/: hello-view.fxml
src/main/resources/sql/: tables.sql
src/main/resources/style/: style.css
src/main/resources/styles/: FeedBack.css  ListEvenement.css  event-stylesheet.css
src/main/resources/views/: Ajouter_Poubelle.fxml  Historique_poubelle.fxml  Modifier_Poubelle.fxml  hello-view.fxml  liste_poubelle.fxml
src/main/resources/views/avis/: Avis.fxml
src/main/resources/views/event/: ListEvenement-view.fxml  participation-form.fxml
(+176 files in other folders)
