<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<AnchorPane prefHeight="800" prefWidth="1300" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ewaste.controllers.AfficherCentreController">

    <stylesheets>
        <URL value="@styles/CentreView.css" />
    </stylesheets>

   <children>
      <Button fx:id="Modifier" layoutX="930.0" layoutY="646.0" mnemonicParsing="false" onAction="#ModifierCentre" prefHeight="60.0" prefWidth="153.0" text="Modifier" />
      <TextField fx:id="NomCentre" layoutX="992.0" layoutY="61.0" prefHeight="71.0" prefWidth="293.0" promptText="Nom du Centre">
         <font>
            <Font size="30.0" />
         </font></TextField>
      <TextField fx:id="LongitudeCentre" layoutX="992.0" layoutY="181.0" prefHeight="71.0" promptText="Longitude" />
      <Text layoutX="1043.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom du Centre">
         <font>
            <Font size="24.0" />
         </font></Text>
      <Text layoutX="1063.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Longitude">
         <font>
            <Font size="24.0" />
         </font></Text>
      <Text layoutX="1069.0" layoutY="402.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telephone">
         <font>
            <Font size="24.0" />
         </font></Text>
      <Text layoutX="1096.0" layoutY="523.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
         <font>
            <Font size="24.0" />
         </font></Text>
      <Button fx:id="AjouterCentre" layoutX="1113.0" layoutY="646.0" mnemonicParsing="false" onAction="#AjouterCentre" prefHeight="60.0" prefWidth="153.0" text="Ajouter" />
      <ListView fx:id="affichage" layoutX="335.0" layoutY="137.0" prefHeight="557.0" prefWidth="551.0" />
      <Button fx:id="Contrats" layoutX="733.0" layoutY="67.0" mnemonicParsing="false" onAction="#GoToContrat" prefHeight="60.0" prefWidth="153.0" text="Contrats" />
      <TextField fx:id="AltitudeCentre" layoutX="988.0" layoutY="293.0" prefHeight="71.0" promptText="Altitude" />
      <Text layoutX="1083.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Altitude">
         <font>
            <Font size="24.0" />
         </font></Text>
      <TextField fx:id="TelephoneCentre" layoutX="992.0" layoutY="416.0" prefHeight="71.0" promptText="Téléphone" />
      <TextField fx:id="EmailCentre" layoutX="992.0" layoutY="529.0" prefHeight="71.0" promptText="Email" />
      <Button fx:id="btnSupprimer" layoutX="1027.0" layoutY="726.0" mnemonicParsing="false" onAction="#Supprimer" prefHeight="60.0" prefWidth="153.0" text="Supprimer" />
   </children>
</AnchorPane>
