<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400" prefWidth="600" style="-fx-background-color: #2C003E;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ewaste.controllers.AfficherCentreController">
    <children>
        <VBox layoutX="205.0" layoutY="15.0" spacing="15">
           <children>
               <Label style="-fx-text-fill: white; -fx-font-size: 24px; -fx-font-weight: bold;" text="SETTINGS" />
   
               <TextField fx:id="NomCentre" promptText="Nom du Centre" style="-fx-background-radius: 15px; -fx-padding: 10px;" />
            <WebView fx:id="mapView" prefHeight="200.0" prefWidth="200.0" />
               <TextField fx:id="TelephoneCentre" promptText="Téléphone" style="-fx-background-radius: 15px; -fx-padding: 10px;" />
               <TextField fx:id="EmailCentre" promptText="E-mail" style="-fx-background-radius: 15px; -fx-padding: 10px;" />
   

               <HBox alignment="CENTER" spacing="20">
      <children>
                      <Button fx:id="btnCancel" style="-fx-background-color: #FFC107; -fx-text-fill: white; -fx-padding: 10px 20px; -fx-background-radius: 15px;" text="CANCEL" />
                      <Button fx:id="btnSave" onAction="#AjouterCentre" style="-fx-background-color: #D32F2F; -fx-text-fill: white; -fx-padding: 10px 20px; -fx-background-radius: 15px;" text="SAVE" />
      </children>
               </HBox>
           </children>
        </VBox>
         <TextField fx:id="LatitudeCentre" layoutX="-18.0" layoutY="198.0" promptText="Latitude" style="-fx-background-radius: 15px; -fx-padding: 10px;" />
         <TextField fx:id="LongitudeCentre" layoutX="-26.0" layoutY="137.0" promptText="Longitude" style="-fx-background-radius: 15px; -fx-padding: 10px;" />
    </children>
</AnchorPane>
