<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.ewaste.contollers.DemandeController"
      stylesheets="@../styles/style.css">

    <Label text="Liste des Demandes"/>

    <TableView fx:id="demandeTable" styleClass="table-view">
        <columns>
            <TableColumn fx:id="idColumn" text="ID" prefWidth="50"/>
            <TableColumn fx:id="adresseColumn" text="Adresse" prefWidth="150"/>
            <TableColumn fx:id="emailColumn" text="Email Utilisateur" prefWidth="150"/>
            <TableColumn fx:id="messageColumn" text="Message" prefWidth="200"/>
            <TableColumn fx:id="typeColumn" text="Type" prefWidth="100"/>
            <TableColumn fx:id="actionsColumn" text="Actions" prefWidth="200"/>
        </columns>
    </TableView>

</VBox>
