<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox spacing="20" alignment="CENTER" styleClass="detail-container" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ewaste.contollers.DemandeDetailController" stylesheets="@../styles/style.css">
    <!-- Title -->
    <Label text="Détail de la Demande" styleClass="detail-title" />

    <!-- Details Container -->
    <VBox spacing="10" styleClass="details-box">
        <HBox spacing="10" alignment="CENTER_LEFT">
            <Label fx:id="lblIdUtilisateur" styleClass="detail-value" />
        </HBox>
        <HBox spacing="10" alignment="CENTER_LEFT">
            <Label fx:id="lblIdCentre" styleClass="detail-value" />
        </HBox>
        <HBox spacing="10" alignment="CENTER_LEFT">
            <Label fx:id="lblAdresse" styleClass="detail-value" />
        </HBox>
        <HBox spacing="10" alignment="CENTER_LEFT">
            <Label fx:id="lblEmailUtilisateur" styleClass="detail-value" />
        </HBox>
        <HBox spacing="10" alignment="CENTER_LEFT">
            <Label fx:id="lblMessage" styleClass="detail-value" />
        </HBox>
        <HBox spacing="10" alignment="CENTER_LEFT">
            <Label fx:id="lblType" styleClass="detail-value" />
        </HBox>
    </VBox>

    <Button text="Générer PDF" onAction="#generatePDFForDemande" styleClass="generate-pdf-button" />

</VBox>