<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>
<?import java.net.URL?>


<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ewaste.Controllers.ControllerGanttDiagram">

    <!-- Appliquer le fichier CSS -->
    <stylesheets>
        <URL value="@../style/Taches.css" />
    </stylesheets>

    <!-- LineChart avec un ID pour le style CSS -->
    <LineChart fx:id="ganttChart" layoutX="10" layoutY="10" legendSide="TOP" prefHeight="600" prefWidth="800" title="Diagramme de Gantt des Tâches">
        <xAxis>
            <CategoryAxis label="Jours" fx:id="xAxis" />
        </xAxis>
        <yAxis>
            <NumberAxis fx:id="yAxis" label="Tâches" />
        </yAxis>
    </LineChart>

</AnchorPane>
