<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.ewaste.Controllers.mainController"
            prefHeight="400.0" prefWidth="600.0">
    <top>
        <HBox spacing="20" style="-fx-background-color: #2C3E50; -fx-padding: 10;">
            <Button text="Demande" onAction="#showDemande" style="-fx-background-color: #3498DB; -fx-text-fill: white; -fx-font-size: 14px;"/>
            <Button text="Consulter" onAction="#show" style="-fx-background-color: #3498DB; -fx-text-fill: white; -fx-font-size: 14px;"/>
        </HBox>
    </top>

    <!-- Main Content Area -->
    <center>
        <StackPane fx:id="contentArea"/>
    </center>




</BorderPane>
