<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="f_validation" prefHeight="401.0" prefWidth="488.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ewaste.controllers.HomePage">
   <children>
      <Label layoutX="84.0" layoutY="102.0" text="Nom :" />
      <Label layoutX="83.0" layoutY="160.0" text="prenom :" />
      <Button fx:id="bvalide" layoutX="221.0" layoutY="247.0" mnemonicParsing="false" onAction="#savePersonne" text="Validation" />
      <TextField fx:id="lNom" layoutX="195.0" layoutY="98.0" />
      <TextField fx:id="lPrenom" layoutX="195.0" layoutY="156.0" />
      <Label layoutX="221.0" layoutY="39.0" text="Formulaire" />
   </children>
</AnchorPane>
