<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="800.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ewaste.controllers.ControllerPageTaches">

   <stylesheets>
      <URL value="@styles/Taches.css" />
   </stylesheets>

   <children>
      <BorderPane layoutX="215.0" layoutY="151.0" prefHeight="586.0" prefWidth="760.0" style="-fx-border-color: #29ab87; -fx-border-width: 2; -fx-background-color: #ace1af; -fx-padding: 20;">
         <top>
            <Label styleClass="table-title" text="Liste des tâches :" textFill="#050505" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Arabic Typesetting" size="18.0" />
               </font>
            </Label>
         </top>

         <center>
            <VBox spacing="10">
               <HBox spacing="10">
                  <TextField fx:id="searchField" prefHeight="38.0" prefWidth="302.0" promptText="Rechercher une tâche..." styleClass="text-field" />
                  <Button fx:id="searchButton" styleClass="button" text="🔍" />
                  <Button fx:id="btnSupprimer" mnemonicParsing="false" onAction="#supprimerTache" text="Supprimer" />
                  <Button layoutX="867.0" layoutY="97.0" mnemonicParsing="false" onAction="#ouvrirPlannification" text="Plannification" />
               </HBox>

               <TableView fx:id="tableTaches" prefHeight="413.0" prefWidth="722.0" styleClass="table-view">
                  <columns>
                     <TableColumn fx:id="colId" prefWidth="50.0" styleClass="table-column" text="ID" />
                     <TableColumn fx:id="colEmploye" prefWidth="150.0" styleClass="table-column" text="Nom Employé" />
                     <TableColumn fx:id="colMessage" prefWidth="150.0" styleClass="table-column" text="Message" />
                     <TableColumn fx:id="colLatitude" prefWidth="100.0" styleClass="table-column" text="Altitude" />
                     <TableColumn fx:id="colLongitude" prefWidth="100.0" styleClass="table-column" text="Longitude" />
                     <TableColumn fx:id="colEtat" prefWidth="150.0" styleClass="table-column" text="État" />
                  </columns>
               </TableView>
            </VBox>
         </center>
      </BorderPane>

      <Label layoutX="1026.0" layoutY="378.0" text="Message :">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Label>
      <Label layoutX="1030.0" layoutY="454.0" text="Altitude :">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Label>
      <Label layoutX="1022.0" layoutY="530.0" text="Longitude :">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Label>

      <TextField fx:id="fieldMessage" layoutX="1022.0" layoutY="407.0" promptText="Indiquer un message" />
      <TextField fx:id="fieldLatitude" layoutX="1022.0" layoutY="484.0" promptText="Donner l'altitude" />
      <TextField fx:id="fieldLongitude" layoutX="1022.0" layoutY="561.0" promptText="Donner la longitude" />

      <Label layoutX="1020.0" layoutY="290.0" text="Employé :">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Label>

      <Button fx:id="btnAjouter" layoutX="1026.0" layoutY="696.0" mnemonicParsing="false" onAction="#ajouterTache" text="Ajouter" />
      <Button fx:id="btnModifier" layoutX="1174.0" layoutY="696.0" mnemonicParsing="false" onAction="#modifierTache" text="Modifier" />
      <Label layoutX="1026.0" layoutY="606.0" text="Etat :">
         <font>
            <Font name="Consolas" size="18.0" />
         </font>
      </Label>
      <Label fx:id="labelTemperature" layoutX="438.0" layoutY="27.0" prefHeight="89.0" prefWidth="314.0" styleClass="label-temperature" text="Température: --°C" />

      <ComboBox fx:id="comboEtat" layoutX="1022.0" layoutY="636.0" prefWidth="150.0" promptText="Selectionner l'etat" />
      <ComboBox fx:id="comboEmploye" layoutX="1022.0" layoutY="328.0" prefWidth="150.0" promptText="Selectionner un employé" />
      <WebView fx:id="Map" layoutX="998.0" prefHeight="282.0" prefWidth="302.0" />
   </children>
</AnchorPane>
