<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="470.0" prefWidth="600.0" style="-fx-background-color: #f4f4f4;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ewaste.controllers.ControllerPlannificationTache">
    <children>
        <Label layoutX="50.0" layoutY="30.0" text="Planification de Tâche" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>

        <Label layoutX="50.0" layoutY="80.0" text="Priorité :">
            <font>
                <Font name="Consolas" size="16.0" />
            </font>
        </Label>
        <TextField fx:id="fieldPriorite" layoutX="200.0" layoutY="75.0" prefHeight="26.0" prefWidth="300.0" promptText="Entrez la priorité" />

        <Label layoutX="50.0" layoutY="140.0" text="Date limite :">
            <font>
                <Font name="Consolas" size="16.0" />
            </font>
        </Label>
        <DatePicker fx:id="datePicker" layoutX="200.0" layoutY="135.0" prefHeight="26.0" prefWidth="300.0" />

        <Label fx:id="labelIdTache" layoutX="50.0" layoutY="200.0" text="ID Tâche :" style="-fx-font-size: 16px;"/>
        <TextField fx:id="fieldIdTache" layoutX="200.0" layoutY="195.0" prefHeight="26.0" prefWidth="300.0" editable="false"/>

        <Button fx:id="btnAjouter" layoutX="50.0" layoutY="260.0" text="Ajouter" onAction="#ajouterPlanification" style="-fx-background-color: #4CAF50; -fx-text-fill: white;"/>
        <Button fx:id="btnModifier" layoutX="200.0" layoutY="260.0" text="Modifier" onAction="#modifierPlanification" style="-fx-background-color: #2196F3; -fx-text-fill: white;"/>
        <Button fx:id="btnSupprimer" layoutX="350.0" layoutY="260.0" text="Supprimer" onAction="#supprimerPlanification" style="-fx-background-color: #f44336; -fx-text-fill: white;"/>
    </children>
</AnchorPane>
