<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.PasswordField?>

<VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="580.0" prefWidth="580.0" styleClass="blue-panel" stylesheets="@../styles/sign-up.css"
      xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.ewaste.Controllers.LoginController">

    <children>
        <VBox alignment="CENTER" spacing="20">
            <children>
                <Label text="E-WASTE" styleClass="header-label"/>
            </children>
        </VBox>

        <Label text="Login" textFill="#ACE1AF">
            <font>
                <Font size="20.0" />
            </font>
            <VBox.margin>
                <Insets left="20.0" />
            </VBox.margin>
        </Label>

        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0" spacing="6">
            <children>
                <TextField fx:id="ck_emailField" promptText="Email" style="-fx-prompt-text-fill: black;" styleClass="tf_box" HBox.hgrow="ALWAYS" />
                <FontAwesomeIconView fill="WHITE" glyphName="USER" size="1.3em"  />
            </children>
            <VBox.margin>
                <Insets left="15.0" right="15.0" top="15.0" />
            </VBox.margin>
        </HBox>

        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0" spacing="6">
            <children>
                <PasswordField fx:id="ck_passwordField" style="-fx-prompt-text-fill: black;"  promptText="Password" styleClass="tf_box" HBox.hgrow="ALWAYS" />
                <FontAwesomeIconView fill="WHITE" glyphName="LOCK" size="1.3em" />
            </children>
            <VBox.margin>
                <Insets left="15.0" right="15.0" top="20.0" />
            </VBox.margin>
        </HBox>



        <VBox alignment="CENTER">
            <Button fx:id="signIn_btn" onAction="#OnloginBtn" mnemonicParsing="false" prefHeight="38.0" prefWidth="456.0"
                    styleClass="blue-btn" text="Sign In" textFill="WHITE" VBox.vgrow="ALWAYS">
                <VBox.margin>
                    <Insets left="15.0" right="15.0" top="20.0" />
                </VBox.margin>
                <font>
                    <Font size="17.0" />
                </font>
            </Button>
        </VBox>
        <VBox>
            <Button fx:id="forgot_password" text="Forgot Password?" textFill="#ACE1AF" onMouseClicked="#onForgotPasswordClick" style="-fx-font-size: 14px; -fx-cursor: hand; -fx-background-color: transparent">
                <VBox.margin>
                    <Insets top="5.0" left="15.0" />
                </VBox.margin>
            </Button>

        </VBox>
        <!-- Beautiful "Forgot Password?" text -->


    </children>
</VBox>
