<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.DatePicker?>
<VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="580.0" styleClass="blue-panel" stylesheets="@../styles/sign-up.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ewaste.Controllers.SignupController">
    <children>
        <VBox alignment="CENTER" spacing="20">
            <children>
                <Label text="E-WASTE" styleClass="header-label"/>
                <!-- Other nodes go here -->
            </children>
        </VBox>
        <Label text="Sign Up" textFill="#ACE1AF">
            <font>
                <Font size="20.0" />
            </font>
            <VBox.margin>
                <Insets left="20.0" />
            </VBox.margin>
        </Label>
        <!-- Full Name Field -->
        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0" spacing="6">
            <children>
                <TextField fx:id="fullNameField" style="-fx-prompt-text-fill: black;" promptText="Full Name" styleClass="tf_box" HBox.hgrow="ALWAYS" />
                <FontAwesomeIconView fill="WHITE" glyphName="USER" size="1.3em" />
            </children>
            <VBox.margin>
                <Insets left="10.0" right="10.0" top="10.0" />
            </VBox.margin>
        </HBox>
        <!-- Error label for full name -->
        <Label fx:id="fullNameErrorLabel" textFill="red" />
        <VBox spacing="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
            <!-- Email Field and Error Message -->
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0" spacing="6">
                <children>
                    <TextField fx:id="emailField" style="-fx-prompt-text-fill: black;" promptText="Email" styleClass="tf_box" HBox.hgrow="ALWAYS" />
                    <FontAwesomeIconView fill="WHITE" glyphName="USER" size="1.3em" />
                </children>
                <VBox.margin>
                    <Insets left="10.0" right="10.0" top="10.0" />
                </VBox.margin>
            </HBox>
            <!-- Error label for email -->
            <Label fx:id="emailErrorLabel" textFill="red" />

            <!-- Date de Naissance Field and Error Message -->
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0" spacing="6">
                <children>
                    <DatePicker fx:id="birthDateField" style="-fx-prompt-text-fill: black;" promptText="Date de Naissance" styleClass="tf_box" HBox.hgrow="ALWAYS" />
                    <FontAwesomeIconView fill="WHITE" glyphName="CALENDAR" size="1.3em" />
                </children>
                <VBox.margin>
                    <Insets left="10.0" right="10.0" top="10.0" />
                </VBox.margin>
            </HBox>
            <!-- Error label for birth date -->
            <Label fx:id="birthDateErrorLabel" textFill="red" />

            <!-- Role Selection Field and Error Message -->
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0" spacing="6">
                <children>
                    <ComboBox fx:id="roleComboBox" style="-fx-prompt-text-fill: black;" promptText="Select Role" styleClass="tf_box" HBox.hgrow="ALWAYS">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="ADMIN" />
                                <String fx:value="RESPONSABLE" />
                                <String fx:value="EMPLOYEE" />
                                <String fx:value="CITOYEN" />
                            </FXCollections>
                        </items>
                    </ComboBox>
                    <FontAwesomeIconView fill="WHITE" glyphName="USERS" size="1.3em" />
                </children>
                <VBox.margin>
                    <Insets left="10.0" right="10.0" top="10.0" />
                </VBox.margin>
            </HBox>
            <!-- Error label for role selection -->
            <Label fx:id="roleErrorLabel" textFill="red" />

            <!-- Password Field and Error Message -->
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0" spacing="6">
                <children>
                    <PasswordField fx:id="passwordField" style="-fx-prompt-text-fill: black;" promptText="Password" styleClass="tf_box" HBox.hgrow="ALWAYS" />
                    <FontAwesomeIconView fill="WHITE" glyphName="LOCK" size="1.3em" />
                </children>
                <VBox.margin>
                    <Insets left="10.0" right="10.0" top="10.0" />
                </VBox.margin>
            </HBox>
            <!-- Error label for password -->
            <Label fx:id="passwordErrorLabel" textFill="red" />

            <!-- (Optional) Full Name Field and Error Message -->

        </VBox>

        <!-- Sign Up Button -->
        <VBox   alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
        <Button fx:id="sign_up_button"  mnemonicParsing="false" prefHeight="38.0" prefWidth="456.0" styleClass="blue-btn" text="Sign Up" textFill="WHITE" onAction="#sign_up_button">
            <font>
                <Font size="17.0" />
            </font>
            <VBox.margin>
                <Insets left="10.0" right="10.0" top="10.0" />
            </VBox.margin>
        </Button>
        </VBox>
    </children>
</VBox>
